{
    "chat.tools.terminal.autoApprove": {
        "pnpm test": true,
        "git add": true,
        "git commit": true,
        "git push": true
    },
    "chat.promptFilesRecommendations": {
        "tdd": true
    }
}