{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "pnpm -w dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}